# load_train
train_set, L, m : [['A', 'B', 'B', 'C', 'A', 'C'], ['A', '-', 'B', 'B', 'A', 'C'], ['A', 'B', '-', 'B', 'A', 'C'], ['C', 'B', 'B', 'C', 'A', 'C']], 6, 4

# get_pwm
[[0.5   0.125 0.125 0.125 0.625 0.125]
 [0.125 0.5   0.5   0.375 0.125 0.125]
 [0.25  0.125 0.125 0.375 0.125 0.625]
 [0.125 0.25  0.25  0.125 0.125 0.125]]

# si_calculate
[0.25, 0.25, 0.25, 0.18872187554086706, 0.45120505930460153, 0.45120505930460153]

# get_aiStart
['C', 'A', 'B']

# f0_calcule
[0.2708333333333333, 0.2916666666666667, 0.2708333333333333, 0.16666666666666666]

# loglikelihood 
-3.3217312116314837

# sliding_window
[['A', 'C', 'A', 'B', 'B', 'A'], ['C', 'A', 'B', 'B', 'A', 'C'], ['A', 'B', 'B', 'A', 'C', 'C'], ['B', 'B', 'A', 'C', 'C', 'A'], ['B', 'A', 'C', 'C', 'A', 'C']]
